<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<!-- Use El buscador           . for dynamic title -->
	<title>Algo para leer</title>
	<!-- Twitter bootstrap (via cdn) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="container">
  <div class="page-header">
    <h1 class="text-center">Leer Libera <i class="fas fa-book-reader"></i> </h1>
  </div>
</div>
<div class="container">
	<div class="row ">
		<div class="col-sm-12 ">
			<div class="panel panel-success ">
			  <div class="panel-heading "><h1 class="text-uppercase text-success"> El buscador           .</h1></div>
			  <div class="panel-body text-justify">	<p>Esta es la historia de un hombre al que yo definiría como un buscador…</p>
<p>Un buscador es alguien que busca; no necesariamente alguien que encuentra. Tampoco es alguien que, necesariamente, sabe qué es lo que está buscando. Es simplemente alguien para quien su vida es una búsqueda.</p>
<p>Un día, el buscador sintió que debía ir hacia la ciudad de Kammir. Había aprendido a hacer caso riguroso de estas sensaciones que venían de un lugar desconocido de sí mismo. Así que lo dejó todo y partió.</p>
<p>Después de dos días de marcha por los polvorientos caminos, divisó, a lo lejos, Kammir. Un poco antes de llegar al pueblo, le llamó mucho la atención una colina a la derecha del sendero. Estaba tapizada de un verde maravilloso y había un montón de árboles, pájaros y flores encantadores. La rodeaba por completo una especie de pequeña valla de madera lustrada. Una portezuela de bronce lo invitaba a entrar. De pronto, sintió que olvidaba el pueblo y sucumbió ante la tentación de descansar por un momento en aquél lugar. El buscador traspasó el portal y empezó a caminar lentamente entre las piedras blancas que estaban distribuidas como al azar, entre los árboles. Dejó que sus ojos se posaran como mariposas en cada detalle de aquel paraíso multicolor. Sus ojos eran los de un buscador, y quizá por eso descubrió aquella inscripción sobre una de las piedras:</p>
<p>Abdul Tareg, vivió 8 años, 6 meses, 2 semanas y 3 días</p>
<p>Se sobrecogió un poco al darse cuenta de que aquella piedra no era simplemente una piedra: era una lápida. Sintió pena al pensar que un niño de tan corta edad estaba enterrado en aquel lugar. Mirando a su alrededor, el hombre se dio cuenta de que la piedra de al lado también tenía una inscripción. Se acercó a leerla. Decía:</p>
<p>Yamir Kalib, vivió 5 años, 8 meses y 3 semanas</p>
<p>El buscador se sintió terriblemente conmocionado. Aquel hermoso lugar era un cementerio, y cada piedra era una tumba.Una por una, empezó a leer las lápidas. Todas tenían inscripciones similares: un nombre y el tiempo de vida exacto del muerto. Pero lo que lo conectó con el espanto fue comprobar que el que más tiempo había vivido sobrepasaba apenas los once años… Embargado por un dolor terrible, se sentó y se puso a llorar.</p>
<p>El cuidador del cementerio pasaba por allí y se acercó. Lo miró llorar durante un rato en silencio y luego le preguntó si lloraba por algún familiar.</p>
<ul>
<li>“No, por ningún familiar”, dijo el buscador. “¿Qué pasa en este pueblo? ¿Qué cosa tan terrible hay en esta ciudad? ¿Por qué hay tantos niños muertos enterrados en este lugar? ¿Cuál es la horrible maldición que pesa sobre esta gente, que les ha obligado a construir un cementerio de niños?”</li>
</ul>
<p>El anciano sonrió y dijo:</p>
<ul>
<li>“Puede usted serenarse. No hay tal maldición. Lo que pasa es que aquí tenemos una vieja costumbre. Le contaré…: cuando un joven cumple quince años, sus padres le regalan una libreta como esta que tengo aquí, para que se la cuelgue al cuello. Es tradición entre nosotros que, a partir de ese momento, cada vez que uno disfruta intensamente de algo, abre la libreta y anota en ella:</li>
</ul>
<p>A la izquierda, qué fue lo disfrutado… A la derecha, cuánto tiempo duró el gozo…</p>
<p>Conoció a su novia y se enamoró de ella. ¿Cuánto tiempo duró esa pasión enorme y el placer de conocerla? ¿Una semana? ¿Dos? ¿Tres semanas y media…?Y después, la emoción del primer beso, el placer maravilloso del primer beso…¿Cuánto duró? ¿El minuto y medio del beso? ¿Dos días? ¿Una semana?¿Y el embarazo y el nacimiento del primer hijo…?¿Y la boda de los amigos?¿Y el viaje más deseado?¿Y el encuentro con el hermano que vuelve de un país lejano?¿ Cuánto tiempo duró el disfrutar de estas situaciones?¿Horas? ¿Días?</p>
<p>Así, vamos anotando en la libreta cada momento que disfrutamos… Cada momento.</p>
<p>Cuando alguien se muere, es nuestra costumbre abrir su libreta y sumar el tiempo de lo disfrutado para escribirlo sobre su tumba. Porque ese es para nosotros el único y verdadero tiempo vivido”.</p>
<p>Adaptación de Jorge Bucay</p>
</div>
				 <div class="panel-footer">
					 <div class="text-muted">2018-10-24</div>
				 </div>
	    </div>
		</div>
	</div>
	<div class="row text-center">
		<a class="btn btn-success center-block " href="/Hexo_Blog/"><i class="fas fa-arrow-alt-circle-left"></i>  <strong>Vuelve</strong></a>
	</div>
</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>
</body>
</html>
