<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<!-- Use El anillo del rey for dynamic title -->
	<title>Algo para leer</title>
	<!-- Twitter bootstrap (via cdn) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="container">
  <div class="page-header">
    <h1 class="text-center">Leer Libera <i class="fas fa-book-reader"></i> </h1>
  </div>
</div>
<div class="container">
	<div class="row ">
		<div class="col-sm-12 ">
			<div class="panel panel-success ">
			  <div class="panel-heading "><h1 class="text-uppercase text-success"> El anillo del rey</h1></div>
			  <div class="panel-body text-justify">	<p>Una vez un rey citó a todos los sabios de la corte, y les informó:</p>
<ul>
<li>“He mandado hacer un precioso anillo con un diamante, con uno de los mejores orfebres de la zona. Quiero guardar, oculto dentro del anillo, algunas palabras que puedan ayudarme en los momentos difíciles. Un mensaje al que yo pueda acudir en momentos de desesperación total. Me gustaría que ese mensaje ayude en el futuro a mis herederos y a los hijos de mis herederos. Tiene que ser pequeño, de tal forma que quepa debajo del diamante de mi anillo”.</li>
</ul>
<p>Todos aquellos que escucharon los deseos del rey, eran grandes sabios, eruditos que podían haber escrito grandes tratados… pero ¿pensar un mensaje que contuviera dos o tres palabras y que cupiera debajo de un diamante de un anillo? Muy difícil. Igualmente pensaron, y buscaron en sus libros de filosofía por muchas horas, sin encontrar nada en que ajustara a los deseos del poderoso rey.</p>
<p>El rey tenía muy próximo a él, un sirviente muy querido. Este hombre, que había sido también sirviente de su padre, y había cuidado de él cuando su madre había muerto, era tratado como la familia y gozaba del respeto de todos.</p>
<p>El rey, por esos motivos, también lo consultó. Y éste le dijo:</p>
<ul>
<li><p>“No soy un sabio, ni un erudito, ni un académico, pero conozco el mensaje”</p>
</li>
<li><p>“¿Como lo sabes preguntó el rey”?</p>
</li>
<li><p>“Durante mi larga vida en Palacio, me he encontrado con todo tipo de gente, y en una oportunidad me encontré con un maestro. Era un invitado de tu padre, y yo estuve a su servicio. Cuando nos dejó, yo lo acompañe hasta la puerta para despedirlo y como gesto de agradecimiento me dio este mensaje”.</p>
</li>
</ul>
<p>En ese momento el anciano escribió en un diminuto papel el mencionado mensaje. Lo dobló y se lo entregó al rey.</p>
<ul>
<li>“Pero no lo leas”, dijo. “Mantenlo guardado en el anillo. Ábrelo sólo cuando no encuentres salida en una situación”.</li>
</ul>
<p>Ese momento no tardó en llegar, el país fue invadido y su reino se vio amenazado.</p>
<p>Estaba huyendo a caballo para salvar su vida, mientras sus enemigos lo perseguían. Estaba solo, y los perseguidores eran numerosos. En un momento, llegó a un lugar donde el camino se acababa, y frente a él había un precipicio y un profundo valle.</p>
<p>Caer por el, sería fatal. No podía volver atrás, porque el enemigo le cerraba el camino. Podía escuchar el trote de los caballos, las voces, la proximidad del enemigo.</p>
<p>Fue entonces cuando recordó lo del anillo. Sacó el papel, lo abrió y allí encontró un pequeño mensaje tremendamente valioso para el momento…</p>
<p>Simplemente decía “ESTO TAMBIEN PASARÁ”.</p>
<p>En ese momento fue consciente que se cernía sobre él, un gran silencio.</p>
<p>Los enemigos que lo perseguían debían haberse perdido en el bosque, o debían haberse equivocado de camino. Pero lo cierto es que lo rodeó un inmenso silencio. Ya no se sentía el trotar de los caballos.</p>
<p>El rey se sintió profundamente agradecido al sirviente y al maestro desconocido. Esas palabras habían resultado milagrosas. Dobló el papel, volvió a guardarlo en el anillo, reunió nuevamente su ejército y reconquistó su reinado.</p>
<p>Ese día en que estaba victorioso, en la ciudad hubo una gran celebración con música y baile…y el rey se sentía muy orgulloso de sí mismo.</p>
<p>En ese momento, nuevamente el anciano estaba a su lado y le dijo:</p>
<ul>
<li><p>“Apreciado rey, ha llegado el momento de que leas nuevamente el mensaje del anillo”</p>
</li>
<li><p>“¿Qué quieres decir?”, preguntó el rey. “Ahora estoy viviendo una situación de euforia, las personas celebran mi retorno, hemos vencido al enemigo”.</p>
</li>
<li><p>“Escucha”, dijo el anciano. “Este mensaje no es solamente para situaciones desesperadas, también es para situaciones placenteras. No es sólo para cuando te sientes derrotado, también lo es para cuando te sientas victorioso. No es sólo para cuando eres el último, sino también para cuando eres el primero”.</p>
</li>
</ul>
<p>El rey abrió el anillo y leyó el mensaje… “ESTO TAMBIEN PASARÁ”</p>
<p>Y, nuevamente sintió la misma paz, el mismo silencio, en medio de la muchedumbre que celebraba y bailaba. Pero el orgullo, el ego había desaparecido. El rey pudo terminar de comprender el mensaje. Lo malo era tan transitorio como lo bueno.</p>
<p>Entonces el anciano le dijo:</p>
<ul>
<li>“Recuerda que todo pasa. Ningún acontecimiento ni ninguna emoción son permanentes. Como el día y la noche; hay momentos de alegría y momentos de tristeza. Acéptalos como parte de la dualidad de la naturaleza porque son la naturaleza misma de las cosas.”</li>
</ul>
</div>
				 <div class="panel-footer">
					 <div class="text-muted">2018-10-24</div>
				 </div>
	    </div>
		</div>
	</div>
	<div class="row text-center">
		<a class="btn btn-success center-block " href="/"><i class="fas fa-arrow-alt-circle-left"></i>  <strong>Vuelve</strong></a>
	</div>
</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>
</body>
</html>
